// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/24/2017 12:04:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    questao05Arq
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao05Arq_vlg_sample_tst(
	D0,
	D1,
	D2,
	D3,
	Sinal,
	sampler_tx
);
input [7:0] D0;
input [7:0] D1;
input [7:0] D2;
input [7:0] D3;
input [1:0] Sinal;
output sampler_tx;

reg sample;
time current_time;
always @(D0 or D1 or D2 or D3 or Sinal)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module questao05Arq_vlg_check_tst (
	Saida,
	sampler_rx
);
input [7:0] Saida;
input sampler_rx;

reg [7:0] Saida_expected;

reg [7:0] Saida_prev;

reg [7:0] Saida_expected_prev;

reg [7:0] last_Saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Saida_prev = Saida;
end

// update expected /o prevs

always @(trigger)
begin
	Saida_expected_prev = Saida_expected;
end


// expected Saida[ 7 ]
initial
begin
	Saida_expected[7] = 1'bX;
end 
// expected Saida[ 6 ]
initial
begin
	Saida_expected[6] = 1'bX;
end 
// expected Saida[ 5 ]
initial
begin
	Saida_expected[5] = 1'bX;
end 
// expected Saida[ 4 ]
initial
begin
	Saida_expected[4] = 1'bX;
end 
// expected Saida[ 3 ]
initial
begin
	Saida_expected[3] = 1'bX;
end 
// expected Saida[ 2 ]
initial
begin
	Saida_expected[2] = 1'bX;
end 
// expected Saida[ 1 ]
initial
begin
	Saida_expected[1] = 1'bX;
end 
// expected Saida[ 0 ]
initial
begin
	Saida_expected[0] = 1'bX;
end 
// generate trigger
always @(Saida_expected or Saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Saida = %b | ",Saida_expected_prev);
	$display("| real Saida = %b | ",Saida_prev);
`endif
	if (
		( Saida_expected_prev[0] !== 1'bx ) && ( Saida_prev[0] !== Saida_expected_prev[0] )
		&& ((Saida_expected_prev[0] !== last_Saida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[0] = Saida_expected_prev[0];
	end
	if (
		( Saida_expected_prev[1] !== 1'bx ) && ( Saida_prev[1] !== Saida_expected_prev[1] )
		&& ((Saida_expected_prev[1] !== last_Saida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[1] = Saida_expected_prev[1];
	end
	if (
		( Saida_expected_prev[2] !== 1'bx ) && ( Saida_prev[2] !== Saida_expected_prev[2] )
		&& ((Saida_expected_prev[2] !== last_Saida_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[2] = Saida_expected_prev[2];
	end
	if (
		( Saida_expected_prev[3] !== 1'bx ) && ( Saida_prev[3] !== Saida_expected_prev[3] )
		&& ((Saida_expected_prev[3] !== last_Saida_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[3] = Saida_expected_prev[3];
	end
	if (
		( Saida_expected_prev[4] !== 1'bx ) && ( Saida_prev[4] !== Saida_expected_prev[4] )
		&& ((Saida_expected_prev[4] !== last_Saida_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[4] = Saida_expected_prev[4];
	end
	if (
		( Saida_expected_prev[5] !== 1'bx ) && ( Saida_prev[5] !== Saida_expected_prev[5] )
		&& ((Saida_expected_prev[5] !== last_Saida_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[5] = Saida_expected_prev[5];
	end
	if (
		( Saida_expected_prev[6] !== 1'bx ) && ( Saida_prev[6] !== Saida_expected_prev[6] )
		&& ((Saida_expected_prev[6] !== last_Saida_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[6] = Saida_expected_prev[6];
	end
	if (
		( Saida_expected_prev[7] !== 1'bx ) && ( Saida_prev[7] !== Saida_expected_prev[7] )
		&& ((Saida_expected_prev[7] !== last_Saida_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[7] = Saida_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module questao05Arq_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] D0;
reg [7:0] D1;
reg [7:0] D2;
reg [7:0] D3;
reg [1:0] Sinal;
// wires                                               
wire [7:0] Saida;

wire sampler;                             

// assign statements (if any)                          
questao05Arq i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.Saida(Saida),
	.Sinal(Sinal)
);
// D0[ 7 ]
initial
begin
	D0[7] = 1'b0;
end 
// D0[ 6 ]
initial
begin
	D0[6] = 1'b0;
end 
// D0[ 5 ]
initial
begin
	D0[5] = 1'b0;
end 
// D0[ 4 ]
initial
begin
	D0[4] = 1'b0;
end 
// D0[ 3 ]
initial
begin
	D0[3] = 1'b0;
	D0[3] = #758400 1'b1;
end 
// D0[ 2 ]
initial
begin
	D0[2] = 1'b0;
	D0[2] = #379200 1'b1;
	D0[2] = #379200 1'b0;
end 
// D0[ 1 ]
initial
begin
	repeat(2)
	begin
		D0[1] = 1'b0;
		D0[1] = #189600 1'b1;
		# 189600;
	end
	D0[1] = 1'b0;
	D0[1] = #189600 1'b1;
end 
// D0[ 0 ]
initial
begin
	repeat(5)
	begin
		D0[0] = 1'b0;
		D0[0] = #94800 1'b1;
		# 94800;
	end
	D0[0] = 1'b0;
end 
// D1[ 7 ]
initial
begin
	D1[7] = 1'b0;
end 
// D1[ 6 ]
initial
begin
	D1[6] = 1'b0;
end 
// D1[ 5 ]
initial
begin
	D1[5] = 1'b0;
end 
// D1[ 4 ]
initial
begin
	D1[4] = 1'b0;
end 
// D1[ 3 ]
initial
begin
	D1[3] = 1'b0;
	D1[3] = #606800 1'b1;
end 
// D1[ 2 ]
initial
begin
	D1[2] = 1'b0;
	D1[2] = #303400 1'b1;
	D1[2] = #303400 1'b0;
	D1[2] = #303400 1'b1;
end 
// D1[ 1 ]
initial
begin
	repeat(3)
	begin
		D1[1] = 1'b0;
		D1[1] = #151700 1'b1;
		# 151700;
	end
	D1[1] = 1'b0;
end 
// D1[ 0 ]
initial
begin
	repeat(6)
	begin
		D1[0] = 1'b0;
		D1[0] = #75850 1'b1;
		# 75850;
	end
	D1[0] = 1'b0;
	D1[0] = #75850 1'b1;
end 
// D2[ 7 ]
initial
begin
	D2[7] = 1'b0;
end 
// D2[ 6 ]
initial
begin
	D2[6] = 1'b0;
end 
// D2[ 5 ]
initial
begin
	D2[5] = 1'b0;
end 
// D2[ 4 ]
initial
begin
	D2[4] = 1'b0;
end 
// D2[ 3 ]
initial
begin
	D2[3] = 1'b0;
end 
// D2[ 2 ]
initial
begin
	D2[2] = 1'b0;
	D2[2] = #600000 1'b1;
end 
// D2[ 1 ]
initial
begin
	D2[1] = 1'b0;
	D2[1] = #300000 1'b1;
	D2[1] = #300000 1'b0;
	D2[1] = #300000 1'b1;
end 
// D2[ 0 ]
initial
begin
	repeat(3)
	begin
		D2[0] = 1'b0;
		D2[0] = #150000 1'b1;
		# 150000;
	end
	D2[0] = 1'b0;
end 
// D3[ 7 ]
initial
begin
	D3[7] = 1'b0;
end 
// D3[ 6 ]
initial
begin
	D3[6] = 1'b0;
end 
// D3[ 5 ]
initial
begin
	D3[5] = 1'b0;
end 
// D3[ 4 ]
initial
begin
	D3[4] = 1'b0;
end 
// D3[ 3 ]
initial
begin
	D3[3] = 1'b0;
end 
// D3[ 2 ]
initial
begin
	D3[2] = 1'b0;
	D3[2] = #556000 1'b1;
end 
// D3[ 1 ]
initial
begin
	D3[1] = 1'b0;
	D3[1] = #278000 1'b1;
	D3[1] = #278000 1'b0;
	D3[1] = #278000 1'b1;
end 
// D3[ 0 ]
initial
begin
	repeat(3)
	begin
		D3[0] = 1'b0;
		D3[0] = #139000 1'b1;
		# 139000;
	end
	D3[0] = 1'b0;
	D3[0] = #139000 1'b1;
end 
// Sinal[ 1 ]
initial
begin
	repeat(5)
	begin
		Sinal[1] = 1'b0;
		Sinal[1] = #98000 1'b1;
		# 98000;
	end
	Sinal[1] = 1'b0;
end 
// Sinal[ 0 ]
initial
begin
	repeat(10)
	begin
		Sinal[0] = 1'b0;
		Sinal[0] = #49000 1'b1;
		# 49000;
	end
	Sinal[0] = 1'b0;
end 

questao05Arq_vlg_sample_tst tb_sample (
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.Sinal(Sinal),
	.sampler_tx(sampler)
);

questao05Arq_vlg_check_tst tb_out(
	.Saida(Saida),
	.sampler_rx(sampler)
);
endmodule

