// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/24/2017 11:44:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    questao02Arq
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao02Arq_vlg_sample_tst(
	a,
	b,
	c,
	sampler_tx
);
input [31:0] a;
input [31:0] b;
input [31:0] c;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module questao02Arq_vlg_check_tst (
	z,
	sampler_rx
);
input [31:0] z;
input sampler_rx;

reg [31:0] z_expected;

reg [31:0] z_prev;

reg [31:0] z_expected_prev;

reg [31:0] last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	z_expected_prev = z_expected;
end


// expected z[ 31 ]
initial
begin
	z_expected[31] = 1'bX;
end 
// expected z[ 30 ]
initial
begin
	z_expected[30] = 1'bX;
end 
// expected z[ 29 ]
initial
begin
	z_expected[29] = 1'bX;
end 
// expected z[ 28 ]
initial
begin
	z_expected[28] = 1'bX;
end 
// expected z[ 27 ]
initial
begin
	z_expected[27] = 1'bX;
end 
// expected z[ 26 ]
initial
begin
	z_expected[26] = 1'bX;
end 
// expected z[ 25 ]
initial
begin
	z_expected[25] = 1'bX;
end 
// expected z[ 24 ]
initial
begin
	z_expected[24] = 1'bX;
end 
// expected z[ 23 ]
initial
begin
	z_expected[23] = 1'bX;
end 
// expected z[ 22 ]
initial
begin
	z_expected[22] = 1'bX;
end 
// expected z[ 21 ]
initial
begin
	z_expected[21] = 1'bX;
end 
// expected z[ 20 ]
initial
begin
	z_expected[20] = 1'bX;
end 
// expected z[ 19 ]
initial
begin
	z_expected[19] = 1'bX;
end 
// expected z[ 18 ]
initial
begin
	z_expected[18] = 1'bX;
end 
// expected z[ 17 ]
initial
begin
	z_expected[17] = 1'bX;
end 
// expected z[ 16 ]
initial
begin
	z_expected[16] = 1'bX;
end 
// expected z[ 15 ]
initial
begin
	z_expected[15] = 1'bX;
end 
// expected z[ 14 ]
initial
begin
	z_expected[14] = 1'bX;
end 
// expected z[ 13 ]
initial
begin
	z_expected[13] = 1'bX;
end 
// expected z[ 12 ]
initial
begin
	z_expected[12] = 1'bX;
end 
// expected z[ 11 ]
initial
begin
	z_expected[11] = 1'bX;
end 
// expected z[ 10 ]
initial
begin
	z_expected[10] = 1'bX;
end 
// expected z[ 9 ]
initial
begin
	z_expected[9] = 1'bX;
end 
// expected z[ 8 ]
initial
begin
	z_expected[8] = 1'bX;
end 
// expected z[ 7 ]
initial
begin
	z_expected[7] = 1'bX;
end 
// expected z[ 6 ]
initial
begin
	z_expected[6] = 1'bX;
end 
// expected z[ 5 ]
initial
begin
	z_expected[5] = 1'bX;
end 
// expected z[ 4 ]
initial
begin
	z_expected[4] = 1'bX;
end 
// expected z[ 3 ]
initial
begin
	z_expected[3] = 1'bX;
end 
// expected z[ 2 ]
initial
begin
	z_expected[2] = 1'bX;
end 
// expected z[ 1 ]
initial
begin
	z_expected[1] = 1'bX;
end 
// expected z[ 0 ]
initial
begin
	z_expected[0] = 1'bX;
end 
// generate trigger
always @(z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected z = %b | ",z_expected_prev);
	$display("| real z = %b | ",z_prev);
`endif
	if (
		( z_expected_prev[0] !== 1'bx ) && ( z_prev[0] !== z_expected_prev[0] )
		&& ((z_expected_prev[0] !== last_z_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[0] = z_expected_prev[0];
	end
	if (
		( z_expected_prev[1] !== 1'bx ) && ( z_prev[1] !== z_expected_prev[1] )
		&& ((z_expected_prev[1] !== last_z_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[1] = z_expected_prev[1];
	end
	if (
		( z_expected_prev[2] !== 1'bx ) && ( z_prev[2] !== z_expected_prev[2] )
		&& ((z_expected_prev[2] !== last_z_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[2] = z_expected_prev[2];
	end
	if (
		( z_expected_prev[3] !== 1'bx ) && ( z_prev[3] !== z_expected_prev[3] )
		&& ((z_expected_prev[3] !== last_z_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[3] = z_expected_prev[3];
	end
	if (
		( z_expected_prev[4] !== 1'bx ) && ( z_prev[4] !== z_expected_prev[4] )
		&& ((z_expected_prev[4] !== last_z_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[4] = z_expected_prev[4];
	end
	if (
		( z_expected_prev[5] !== 1'bx ) && ( z_prev[5] !== z_expected_prev[5] )
		&& ((z_expected_prev[5] !== last_z_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[5] = z_expected_prev[5];
	end
	if (
		( z_expected_prev[6] !== 1'bx ) && ( z_prev[6] !== z_expected_prev[6] )
		&& ((z_expected_prev[6] !== last_z_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[6] = z_expected_prev[6];
	end
	if (
		( z_expected_prev[7] !== 1'bx ) && ( z_prev[7] !== z_expected_prev[7] )
		&& ((z_expected_prev[7] !== last_z_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[7] = z_expected_prev[7];
	end
	if (
		( z_expected_prev[8] !== 1'bx ) && ( z_prev[8] !== z_expected_prev[8] )
		&& ((z_expected_prev[8] !== last_z_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[8] = z_expected_prev[8];
	end
	if (
		( z_expected_prev[9] !== 1'bx ) && ( z_prev[9] !== z_expected_prev[9] )
		&& ((z_expected_prev[9] !== last_z_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[9] = z_expected_prev[9];
	end
	if (
		( z_expected_prev[10] !== 1'bx ) && ( z_prev[10] !== z_expected_prev[10] )
		&& ((z_expected_prev[10] !== last_z_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[10] = z_expected_prev[10];
	end
	if (
		( z_expected_prev[11] !== 1'bx ) && ( z_prev[11] !== z_expected_prev[11] )
		&& ((z_expected_prev[11] !== last_z_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[11] = z_expected_prev[11];
	end
	if (
		( z_expected_prev[12] !== 1'bx ) && ( z_prev[12] !== z_expected_prev[12] )
		&& ((z_expected_prev[12] !== last_z_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[12] = z_expected_prev[12];
	end
	if (
		( z_expected_prev[13] !== 1'bx ) && ( z_prev[13] !== z_expected_prev[13] )
		&& ((z_expected_prev[13] !== last_z_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[13] = z_expected_prev[13];
	end
	if (
		( z_expected_prev[14] !== 1'bx ) && ( z_prev[14] !== z_expected_prev[14] )
		&& ((z_expected_prev[14] !== last_z_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[14] = z_expected_prev[14];
	end
	if (
		( z_expected_prev[15] !== 1'bx ) && ( z_prev[15] !== z_expected_prev[15] )
		&& ((z_expected_prev[15] !== last_z_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[15] = z_expected_prev[15];
	end
	if (
		( z_expected_prev[16] !== 1'bx ) && ( z_prev[16] !== z_expected_prev[16] )
		&& ((z_expected_prev[16] !== last_z_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[16] = z_expected_prev[16];
	end
	if (
		( z_expected_prev[17] !== 1'bx ) && ( z_prev[17] !== z_expected_prev[17] )
		&& ((z_expected_prev[17] !== last_z_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[17] = z_expected_prev[17];
	end
	if (
		( z_expected_prev[18] !== 1'bx ) && ( z_prev[18] !== z_expected_prev[18] )
		&& ((z_expected_prev[18] !== last_z_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[18] = z_expected_prev[18];
	end
	if (
		( z_expected_prev[19] !== 1'bx ) && ( z_prev[19] !== z_expected_prev[19] )
		&& ((z_expected_prev[19] !== last_z_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[19] = z_expected_prev[19];
	end
	if (
		( z_expected_prev[20] !== 1'bx ) && ( z_prev[20] !== z_expected_prev[20] )
		&& ((z_expected_prev[20] !== last_z_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[20] = z_expected_prev[20];
	end
	if (
		( z_expected_prev[21] !== 1'bx ) && ( z_prev[21] !== z_expected_prev[21] )
		&& ((z_expected_prev[21] !== last_z_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[21] = z_expected_prev[21];
	end
	if (
		( z_expected_prev[22] !== 1'bx ) && ( z_prev[22] !== z_expected_prev[22] )
		&& ((z_expected_prev[22] !== last_z_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[22] = z_expected_prev[22];
	end
	if (
		( z_expected_prev[23] !== 1'bx ) && ( z_prev[23] !== z_expected_prev[23] )
		&& ((z_expected_prev[23] !== last_z_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[23] = z_expected_prev[23];
	end
	if (
		( z_expected_prev[24] !== 1'bx ) && ( z_prev[24] !== z_expected_prev[24] )
		&& ((z_expected_prev[24] !== last_z_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[24] = z_expected_prev[24];
	end
	if (
		( z_expected_prev[25] !== 1'bx ) && ( z_prev[25] !== z_expected_prev[25] )
		&& ((z_expected_prev[25] !== last_z_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[25] = z_expected_prev[25];
	end
	if (
		( z_expected_prev[26] !== 1'bx ) && ( z_prev[26] !== z_expected_prev[26] )
		&& ((z_expected_prev[26] !== last_z_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[26] = z_expected_prev[26];
	end
	if (
		( z_expected_prev[27] !== 1'bx ) && ( z_prev[27] !== z_expected_prev[27] )
		&& ((z_expected_prev[27] !== last_z_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[27] = z_expected_prev[27];
	end
	if (
		( z_expected_prev[28] !== 1'bx ) && ( z_prev[28] !== z_expected_prev[28] )
		&& ((z_expected_prev[28] !== last_z_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[28] = z_expected_prev[28];
	end
	if (
		( z_expected_prev[29] !== 1'bx ) && ( z_prev[29] !== z_expected_prev[29] )
		&& ((z_expected_prev[29] !== last_z_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[29] = z_expected_prev[29];
	end
	if (
		( z_expected_prev[30] !== 1'bx ) && ( z_prev[30] !== z_expected_prev[30] )
		&& ((z_expected_prev[30] !== last_z_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[30] = z_expected_prev[30];
	end
	if (
		( z_expected_prev[31] !== 1'bx ) && ( z_prev[31] !== z_expected_prev[31] )
		&& ((z_expected_prev[31] !== last_z_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[31] = z_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module questao02Arq_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] a;
reg [31:0] b;
reg [31:0] c;
// wires                                               
wire [31:0] z;

wire sampler;                             

// assign statements (if any)                          
questao02Arq i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.z(z)
);
// a[ 31 ]
initial
begin
	a[31] = 1'b0;
end 
// a[ 30 ]
initial
begin
	a[30] = 1'b0;
end 
// a[ 29 ]
initial
begin
	a[29] = 1'b0;
end 
// a[ 28 ]
initial
begin
	a[28] = 1'b0;
end 
// a[ 27 ]
initial
begin
	a[27] = 1'b0;
end 
// a[ 26 ]
initial
begin
	a[26] = 1'b0;
end 
// a[ 25 ]
initial
begin
	a[25] = 1'b0;
end 
// a[ 24 ]
initial
begin
	a[24] = 1'b0;
end 
// a[ 23 ]
initial
begin
	a[23] = 1'b0;
end 
// a[ 22 ]
initial
begin
	a[22] = 1'b0;
end 
// a[ 21 ]
initial
begin
	a[21] = 1'b0;
end 
// a[ 20 ]
initial
begin
	a[20] = 1'b0;
end 
// a[ 19 ]
initial
begin
	a[19] = 1'b0;
end 
// a[ 18 ]
initial
begin
	a[18] = 1'b0;
end 
// a[ 17 ]
initial
begin
	a[17] = 1'b0;
end 
// a[ 16 ]
initial
begin
	a[16] = 1'b0;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #784000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #392000 1'b1;
	a[2] = #392000 1'b0;
end 
// a[ 1 ]
initial
begin
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #196000 1'b1;
		# 196000;
	end
	a[1] = 1'b0;
	a[1] = #196000 1'b1;
end 
// a[ 0 ]
initial
begin
	repeat(5)
	begin
		a[0] = 1'b0;
		a[0] = #98000 1'b1;
		# 98000;
	end
	a[0] = 1'b0;
end 
// b[ 31 ]
initial
begin
	b[31] = 1'b0;
end 
// b[ 30 ]
initial
begin
	b[30] = 1'b0;
end 
// b[ 29 ]
initial
begin
	b[29] = 1'b0;
end 
// b[ 28 ]
initial
begin
	b[28] = 1'b0;
end 
// b[ 27 ]
initial
begin
	b[27] = 1'b0;
end 
// b[ 26 ]
initial
begin
	b[26] = 1'b0;
end 
// b[ 25 ]
initial
begin
	b[25] = 1'b0;
end 
// b[ 24 ]
initial
begin
	b[24] = 1'b0;
end 
// b[ 23 ]
initial
begin
	b[23] = 1'b0;
end 
// b[ 22 ]
initial
begin
	b[22] = 1'b0;
end 
// b[ 21 ]
initial
begin
	b[21] = 1'b0;
end 
// b[ 20 ]
initial
begin
	b[20] = 1'b0;
end 
// b[ 19 ]
initial
begin
	b[19] = 1'b0;
end 
// b[ 18 ]
initial
begin
	b[18] = 1'b0;
end 
// b[ 17 ]
initial
begin
	b[17] = 1'b0;
end 
// b[ 16 ]
initial
begin
	b[16] = 1'b0;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b0;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b0;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b0;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b0;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b0;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b0;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b0;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #600000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #300000 1'b1;
	b[1] = #300000 1'b0;
	b[1] = #300000 1'b1;
end 
// b[ 0 ]
initial
begin
	repeat(3)
	begin
		b[0] = 1'b0;
		b[0] = #150000 1'b1;
		# 150000;
	end
	b[0] = 1'b0;
end 
// c[ 31 ]
initial
begin
	c[31] = 1'b0;
end 
// c[ 30 ]
initial
begin
	c[30] = 1'b0;
end 
// c[ 29 ]
initial
begin
	c[29] = 1'b0;
end 
// c[ 28 ]
initial
begin
	c[28] = 1'b0;
end 
// c[ 27 ]
initial
begin
	c[27] = 1'b0;
end 
// c[ 26 ]
initial
begin
	c[26] = 1'b0;
end 
// c[ 25 ]
initial
begin
	c[25] = 1'b0;
end 
// c[ 24 ]
initial
begin
	c[24] = 1'b0;
end 
// c[ 23 ]
initial
begin
	c[23] = 1'b0;
end 
// c[ 22 ]
initial
begin
	c[22] = 1'b0;
end 
// c[ 21 ]
initial
begin
	c[21] = 1'b0;
end 
// c[ 20 ]
initial
begin
	c[20] = 1'b0;
end 
// c[ 19 ]
initial
begin
	c[19] = 1'b0;
end 
// c[ 18 ]
initial
begin
	c[18] = 1'b0;
end 
// c[ 17 ]
initial
begin
	c[17] = 1'b0;
end 
// c[ 16 ]
initial
begin
	c[16] = 1'b0;
end 
// c[ 15 ]
initial
begin
	c[15] = 1'b0;
end 
// c[ 14 ]
initial
begin
	c[14] = 1'b0;
end 
// c[ 13 ]
initial
begin
	c[13] = 1'b0;
end 
// c[ 12 ]
initial
begin
	c[12] = 1'b0;
end 
// c[ 11 ]
initial
begin
	c[11] = 1'b0;
end 
// c[ 10 ]
initial
begin
	c[10] = 1'b0;
end 
// c[ 9 ]
initial
begin
	c[9] = 1'b0;
end 
// c[ 8 ]
initial
begin
	c[8] = 1'b0;
end 
// c[ 7 ]
initial
begin
	c[7] = 1'b0;
end 
// c[ 6 ]
initial
begin
	c[6] = 1'b0;
end 
// c[ 5 ]
initial
begin
	c[5] = 1'b0;
end 
// c[ 4 ]
initial
begin
	c[4] = 1'b0;
end 
// c[ 3 ]
initial
begin
	c[3] = 1'b0;
end 
// c[ 2 ]
initial
begin
	c[2] = 1'b0;
	c[2] = #640000 1'b1;
end 
// c[ 1 ]
initial
begin
	c[1] = 1'b0;
	c[1] = #320000 1'b1;
	c[1] = #320000 1'b0;
	c[1] = #320000 1'b1;
end 
// c[ 0 ]
initial
begin
	repeat(3)
	begin
		c[0] = 1'b0;
		c[0] = #160000 1'b1;
		# 160000;
	end
	c[0] = 1'b0;
end 

questao02Arq_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.sampler_tx(sampler)
);

questao02Arq_vlg_check_tst tb_out(
	.z(z),
	.sampler_rx(sampler)
);
endmodule

