// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/27/2017 16:20:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    questao01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao01_vlg_sample_tst(
	a,
	b,
	ent,
	sampler_tx
);
input [2:0] a;
input [2:0] b;
input  ent;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or ent)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module questao01_vlg_check_tst (
	saida1,
	saida2,
	sampler_rx
);
input [2:0] saida1;
input  saida2;
input sampler_rx;

reg [2:0] saida1_expected;
reg  saida2_expected;

reg [2:0] saida1_prev;
reg  saida2_prev;

reg [2:0] saida1_expected_prev;
reg  saida2_expected_prev;

reg [2:0] last_saida1_exp;
reg  last_saida2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida1_prev = saida1;
	saida2_prev = saida2;
end

// update expected /o prevs

always @(trigger)
begin
	saida1_expected_prev = saida1_expected;
	saida2_expected_prev = saida2_expected;
end


// expected saida1[ 2 ]
initial
begin
	repeat(2)
	begin
		saida1_expected[2] = 1'b0;
		saida1_expected[2] = #172000 1'b1;
		# 172000;
	end
	saida1_expected[2] = 1'b0;
	saida1_expected[2] = #172000 1'b1;
end 
// expected saida1[ 1 ]
initial
begin
	repeat(5)
	begin
		saida1_expected[1] = 1'b0;
		saida1_expected[1] = #86000 1'b1;
		# 86000;
	end
	saida1_expected[1] = 1'b0;
	saida1_expected[1] = #86000 1'b1;
end 
// expected saida1[ 0 ]
initial
begin
	repeat(11)
	begin
		saida1_expected[0] = 1'b0;
		saida1_expected[0] = #43000 1'b1;
		# 43000;
	end
	saida1_expected[0] = 1'b0;
	saida1_expected[0] = #43000 1'b1;
end 

// expected saida2
initial
begin
	saida2_expected = 1'bX;
end 
// generate trigger
always @(saida1_expected or saida1 or saida2_expected or saida2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida1 = %b | expected saida2 = %b | ",saida1_expected_prev,saida2_expected_prev);
	$display("| real saida1 = %b | real saida2 = %b | ",saida1_prev,saida2_prev);
`endif
	if (
		( saida1_expected_prev[0] !== 1'bx ) && ( saida1_prev[0] !== saida1_expected_prev[0] )
		&& ((saida1_expected_prev[0] !== last_saida1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida1_expected_prev);
		$display ("     Real value = %b", saida1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida1_exp[0] = saida1_expected_prev[0];
	end
	if (
		( saida1_expected_prev[1] !== 1'bx ) && ( saida1_prev[1] !== saida1_expected_prev[1] )
		&& ((saida1_expected_prev[1] !== last_saida1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida1_expected_prev);
		$display ("     Real value = %b", saida1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida1_exp[1] = saida1_expected_prev[1];
	end
	if (
		( saida1_expected_prev[2] !== 1'bx ) && ( saida1_prev[2] !== saida1_expected_prev[2] )
		&& ((saida1_expected_prev[2] !== last_saida1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida1_expected_prev);
		$display ("     Real value = %b", saida1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida1_exp[2] = saida1_expected_prev[2];
	end
	if (
		( saida2_expected_prev !== 1'bx ) && ( saida2_prev !== saida2_expected_prev )
		&& ((saida2_expected_prev !== last_saida2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida2_expected_prev);
		$display ("     Real value = %b", saida2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida2_exp = saida2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module questao01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] a;
reg [2:0] b;
reg ent;
// wires                                               
wire [2:0] saida1;
wire saida2;

wire sampler;                             

// assign statements (if any)                          
questao01 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.ent(ent),
	.saida1(saida1),
	.saida2(saida2)
);
// a[ 2 ]
initial
begin
	repeat(4)
	begin
		a[2] = 1'b0;
		a[2] = #118520 1'b1;
		# 118520;
	end
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	repeat(8)
	begin
		a[1] = 1'b0;
		a[1] = #59260 1'b1;
		# 59260;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	repeat(16)
	begin
		a[0] = 1'b0;
		a[0] = #29630 1'b1;
		# 29630;
	end
	a[0] = 1'b0;
	a[0] = #29630 1'b1;
end 
// b[ 2 ]
initial
begin
	repeat(4)
	begin
		b[2] = 1'b0;
		b[2] = #118520 1'b1;
		# 118520;
	end
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	repeat(8)
	begin
		b[1] = 1'b0;
		b[1] = #59260 1'b1;
		# 59260;
	end
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	repeat(16)
	begin
		b[0] = 1'b0;
		b[0] = #29630 1'b1;
		# 29630;
	end
	b[0] = 1'b0;
	b[0] = #29630 1'b1;
end 

// ent
initial
begin
	repeat(5)
	begin
		ent = 1'b0;
		ent = #89000 1'b1;
		# 89000;
	end
	ent = 1'b0;
	ent = #89000 1'b1;
end 

questao01_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.ent(ent),
	.sampler_tx(sampler)
);

questao01_vlg_check_tst tb_out(
	.saida1(saida1),
	.saida2(saida2),
	.sampler_rx(sampler)
);
endmodule

