vendor_name = ModelSim
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL parte 2/questao03/item c/questao03itemc.vhd
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL parte 2/questao03/item c/Waveform questao03itemc.vwf
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL parte 2/questao03/item c/db/questao03itemc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao03itemc
instance = comp, \cicloclk~I , cicloclk, questao03itemc, 1
instance = comp, \cicloclk~clkctrl , cicloclk~clkctrl, questao03itemc, 1
instance = comp, \ent[0]~I , ent[0], questao03itemc, 1
instance = comp, \saida[0]~reg0feeder , saida[0]~reg0feeder, questao03itemc, 1
instance = comp, \preset~I , preset, questao03itemc, 1
instance = comp, \preset~clkctrl , preset~clkctrl, questao03itemc, 1
instance = comp, \saida[0]~reg0 , saida[0]~reg0, questao03itemc, 1
instance = comp, \ent[1]~I , ent[1], questao03itemc, 1
instance = comp, \saida[1]~reg0feeder , saida[1]~reg0feeder, questao03itemc, 1
instance = comp, \saida[1]~reg0 , saida[1]~reg0, questao03itemc, 1
instance = comp, \ent[2]~I , ent[2], questao03itemc, 1
instance = comp, \saida[2]~reg0feeder , saida[2]~reg0feeder, questao03itemc, 1
instance = comp, \saida[2]~reg0 , saida[2]~reg0, questao03itemc, 1
instance = comp, \ent[3]~I , ent[3], questao03itemc, 1
instance = comp, \saida[3]~reg0 , saida[3]~reg0, questao03itemc, 1
instance = comp, \ent[4]~I , ent[4], questao03itemc, 1
instance = comp, \saida[4]~reg0feeder , saida[4]~reg0feeder, questao03itemc, 1
instance = comp, \saida[4]~reg0 , saida[4]~reg0, questao03itemc, 1
instance = comp, \ent[5]~I , ent[5], questao03itemc, 1
instance = comp, \saida[5]~reg0 , saida[5]~reg0, questao03itemc, 1
instance = comp, \saida[0]~I , saida[0], questao03itemc, 1
instance = comp, \saida[1]~I , saida[1], questao03itemc, 1
instance = comp, \saida[2]~I , saida[2], questao03itemc, 1
instance = comp, \saida[3]~I , saida[3], questao03itemc, 1
instance = comp, \saida[4]~I , saida[4], questao03itemc, 1
instance = comp, \saida[5]~I , saida[5], questao03itemc, 1
instance = comp, \reset~I , reset, questao03itemc, 1
