// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/26/2017 21:49:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    questao03Arq
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao03Arq_vlg_sample_tst(
	D0,
	D1,
	Sinal,
	sampler_tx
);
input  D0;
input  D1;
input  Sinal;
output sampler_tx;

reg sample;
time current_time;
always @(D0 or D1 or Sinal)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module questao03Arq_vlg_check_tst (
	Saida,
	sampler_rx
);
input  Saida;
input sampler_rx;

reg  Saida_expected;

reg  Saida_prev;

reg  Saida_expected_prev;

reg  last_Saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Saida_prev = Saida;
end

// update expected /o prevs

always @(trigger)
begin
	Saida_expected_prev = Saida_expected;
end



// expected Saida
initial
begin
	Saida_expected = 1'bX;
end 
// generate trigger
always @(Saida_expected or Saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Saida = %b | ",Saida_expected_prev);
	$display("| real Saida = %b | ",Saida_prev);
`endif
	if (
		( Saida_expected_prev !== 1'bx ) && ( Saida_prev !== Saida_expected_prev )
		&& ((Saida_expected_prev !== last_Saida_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp = Saida_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module questao03Arq_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg Sinal;
// wires                                               
wire Saida;

wire sampler;                             

// assign statements (if any)                          
questao03Arq i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.Saida(Saida),
	.Sinal(Sinal)
);

// D0
initial
begin
	repeat(11)
	begin
		D0 = 1'b0;
		D0 = #45000 1'b1;
		# 45000;
	end
	D0 = 1'b0;
end 

// D1
initial
begin
	repeat(5)
	begin
		D1 = 1'b0;
		D1 = #96000 1'b1;
		# 96000;
	end
	D1 = 1'b0;
end 

// Sinal
always
begin
	Sinal = 1'b0;
	Sinal = #25000 1'b1;
	#25000;
end 

questao03Arq_vlg_sample_tst tb_sample (
	.D0(D0),
	.D1(D1),
	.Sinal(Sinal),
	.sampler_tx(sampler)
);

questao03Arq_vlg_check_tst tb_out(
	.Saida(Saida),
	.sampler_rx(sampler)
);
endmodule

