vendor_name = ModelSim
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL/Questao02/questao02Arq.vhd
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL/Questao02/Waveform questao02Arq.vwf
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL/Questao02/db/questao02Arq.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao02Arq
instance = comp, \c[0]~I , c[0], questao02Arq, 1
instance = comp, \c[1]~I , c[1], questao02Arq, 1
instance = comp, \c[2]~I , c[2], questao02Arq, 1
instance = comp, \c[3]~I , c[3], questao02Arq, 1
instance = comp, \c[4]~I , c[4], questao02Arq, 1
instance = comp, \c[5]~I , c[5], questao02Arq, 1
instance = comp, \c[6]~I , c[6], questao02Arq, 1
instance = comp, \c[7]~I , c[7], questao02Arq, 1
instance = comp, \c[8]~I , c[8], questao02Arq, 1
instance = comp, \c[9]~I , c[9], questao02Arq, 1
instance = comp, \c[10]~I , c[10], questao02Arq, 1
instance = comp, \c[11]~I , c[11], questao02Arq, 1
instance = comp, \c[12]~I , c[12], questao02Arq, 1
instance = comp, \c[13]~I , c[13], questao02Arq, 1
instance = comp, \c[14]~I , c[14], questao02Arq, 1
instance = comp, \c[15]~I , c[15], questao02Arq, 1
instance = comp, \c[16]~I , c[16], questao02Arq, 1
instance = comp, \c[17]~I , c[17], questao02Arq, 1
instance = comp, \c[18]~I , c[18], questao02Arq, 1
instance = comp, \c[19]~I , c[19], questao02Arq, 1
instance = comp, \c[20]~I , c[20], questao02Arq, 1
instance = comp, \c[21]~I , c[21], questao02Arq, 1
instance = comp, \c[22]~I , c[22], questao02Arq, 1
instance = comp, \c[23]~I , c[23], questao02Arq, 1
instance = comp, \c[24]~I , c[24], questao02Arq, 1
instance = comp, \c[25]~I , c[25], questao02Arq, 1
instance = comp, \c[26]~I , c[26], questao02Arq, 1
instance = comp, \c[27]~I , c[27], questao02Arq, 1
instance = comp, \c[28]~I , c[28], questao02Arq, 1
instance = comp, \c[29]~I , c[29], questao02Arq, 1
instance = comp, \c[30]~I , c[30], questao02Arq, 1
instance = comp, \c[31]~I , c[31], questao02Arq, 1
instance = comp, \a[0]~I , a[0], questao02Arq, 1
instance = comp, \a[1]~I , a[1], questao02Arq, 1
instance = comp, \a[2]~I , a[2], questao02Arq, 1
instance = comp, \a[3]~I , a[3], questao02Arq, 1
instance = comp, \a[4]~I , a[4], questao02Arq, 1
instance = comp, \a[5]~I , a[5], questao02Arq, 1
instance = comp, \a[6]~I , a[6], questao02Arq, 1
instance = comp, \a[7]~I , a[7], questao02Arq, 1
instance = comp, \a[8]~I , a[8], questao02Arq, 1
instance = comp, \a[9]~I , a[9], questao02Arq, 1
instance = comp, \a[10]~I , a[10], questao02Arq, 1
instance = comp, \a[11]~I , a[11], questao02Arq, 1
instance = comp, \a[12]~I , a[12], questao02Arq, 1
instance = comp, \a[13]~I , a[13], questao02Arq, 1
instance = comp, \a[14]~I , a[14], questao02Arq, 1
instance = comp, \a[15]~I , a[15], questao02Arq, 1
instance = comp, \a[16]~I , a[16], questao02Arq, 1
instance = comp, \a[17]~I , a[17], questao02Arq, 1
instance = comp, \a[18]~I , a[18], questao02Arq, 1
instance = comp, \a[19]~I , a[19], questao02Arq, 1
instance = comp, \a[20]~I , a[20], questao02Arq, 1
instance = comp, \a[21]~I , a[21], questao02Arq, 1
instance = comp, \a[22]~I , a[22], questao02Arq, 1
instance = comp, \a[23]~I , a[23], questao02Arq, 1
instance = comp, \a[24]~I , a[24], questao02Arq, 1
instance = comp, \a[25]~I , a[25], questao02Arq, 1
instance = comp, \a[26]~I , a[26], questao02Arq, 1
instance = comp, \a[27]~I , a[27], questao02Arq, 1
instance = comp, \a[28]~I , a[28], questao02Arq, 1
instance = comp, \a[29]~I , a[29], questao02Arq, 1
instance = comp, \a[30]~I , a[30], questao02Arq, 1
instance = comp, \a[31]~I , a[31], questao02Arq, 1
instance = comp, \b[0]~I , b[0], questao02Arq, 1
instance = comp, \b[1]~I , b[1], questao02Arq, 1
instance = comp, \b[2]~I , b[2], questao02Arq, 1
instance = comp, \b[3]~I , b[3], questao02Arq, 1
instance = comp, \b[4]~I , b[4], questao02Arq, 1
instance = comp, \b[5]~I , b[5], questao02Arq, 1
instance = comp, \b[6]~I , b[6], questao02Arq, 1
instance = comp, \b[7]~I , b[7], questao02Arq, 1
instance = comp, \b[8]~I , b[8], questao02Arq, 1
instance = comp, \b[9]~I , b[9], questao02Arq, 1
instance = comp, \b[10]~I , b[10], questao02Arq, 1
instance = comp, \b[11]~I , b[11], questao02Arq, 1
instance = comp, \b[12]~I , b[12], questao02Arq, 1
instance = comp, \b[13]~I , b[13], questao02Arq, 1
instance = comp, \b[14]~I , b[14], questao02Arq, 1
instance = comp, \b[15]~I , b[15], questao02Arq, 1
instance = comp, \b[16]~I , b[16], questao02Arq, 1
instance = comp, \b[17]~I , b[17], questao02Arq, 1
instance = comp, \b[18]~I , b[18], questao02Arq, 1
instance = comp, \b[19]~I , b[19], questao02Arq, 1
instance = comp, \b[20]~I , b[20], questao02Arq, 1
instance = comp, \b[21]~I , b[21], questao02Arq, 1
instance = comp, \b[22]~I , b[22], questao02Arq, 1
instance = comp, \b[23]~I , b[23], questao02Arq, 1
instance = comp, \b[24]~I , b[24], questao02Arq, 1
instance = comp, \b[25]~I , b[25], questao02Arq, 1
instance = comp, \b[26]~I , b[26], questao02Arq, 1
instance = comp, \b[27]~I , b[27], questao02Arq, 1
instance = comp, \b[28]~I , b[28], questao02Arq, 1
instance = comp, \b[29]~I , b[29], questao02Arq, 1
instance = comp, \b[30]~I , b[30], questao02Arq, 1
instance = comp, \b[31]~I , b[31], questao02Arq, 1
instance = comp, \z[0]~I , z[0], questao02Arq, 1
instance = comp, \z[1]~I , z[1], questao02Arq, 1
instance = comp, \z[2]~I , z[2], questao02Arq, 1
instance = comp, \z[3]~I , z[3], questao02Arq, 1
instance = comp, \z[4]~I , z[4], questao02Arq, 1
instance = comp, \z[5]~I , z[5], questao02Arq, 1
instance = comp, \z[6]~I , z[6], questao02Arq, 1
instance = comp, \z[7]~I , z[7], questao02Arq, 1
instance = comp, \z[8]~I , z[8], questao02Arq, 1
instance = comp, \z[9]~I , z[9], questao02Arq, 1
instance = comp, \z[10]~I , z[10], questao02Arq, 1
instance = comp, \z[11]~I , z[11], questao02Arq, 1
instance = comp, \z[12]~I , z[12], questao02Arq, 1
instance = comp, \z[13]~I , z[13], questao02Arq, 1
instance = comp, \z[14]~I , z[14], questao02Arq, 1
instance = comp, \z[15]~I , z[15], questao02Arq, 1
instance = comp, \z[16]~I , z[16], questao02Arq, 1
instance = comp, \z[17]~I , z[17], questao02Arq, 1
instance = comp, \z[18]~I , z[18], questao02Arq, 1
instance = comp, \z[19]~I , z[19], questao02Arq, 1
instance = comp, \z[20]~I , z[20], questao02Arq, 1
instance = comp, \z[21]~I , z[21], questao02Arq, 1
instance = comp, \z[22]~I , z[22], questao02Arq, 1
instance = comp, \z[23]~I , z[23], questao02Arq, 1
instance = comp, \z[24]~I , z[24], questao02Arq, 1
instance = comp, \z[25]~I , z[25], questao02Arq, 1
instance = comp, \z[26]~I , z[26], questao02Arq, 1
instance = comp, \z[27]~I , z[27], questao02Arq, 1
instance = comp, \z[28]~I , z[28], questao02Arq, 1
instance = comp, \z[29]~I , z[29], questao02Arq, 1
instance = comp, \z[30]~I , z[30], questao02Arq, 1
instance = comp, \z[31]~I , z[31], questao02Arq, 1
