// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/24/2017 12:12:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    questao06Arq
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao06Arq_vlg_sample_tst(
	D0,
	D1,
	X,
	sampler_tx
);
input  D0;
input  D1;
input  X;
output sampler_tx;

reg sample;
time current_time;
always @(D0 or D1 or X)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module questao06Arq_vlg_check_tst (
	S,
	sampler_rx
);
input  S;
input sampler_rx;

reg  S_expected;

reg  S_prev;

reg  S_expected_prev;

reg  last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
end



// expected S
initial
begin
	S_expected = 1'bX;
end 
// generate trigger
always @(S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | ",S_expected_prev);
	$display("| real S = %b | ",S_prev);
`endif
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp = S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module questao06Arq_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg X;
// wires                                               
wire S;

wire sampler;                             

// assign statements (if any)                          
questao06Arq i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.S(S),
	.X(X)
);

// D0
initial
begin
	repeat(27)
	begin
		D0 = 1'b0;
		D0 = #18000 1'b1;
		# 18000;
	end
	D0 = 1'b0;
	D0 = #18000 1'b1;
end 

// D1
initial
begin
	repeat(17)
	begin
		D1 = 1'b0;
		D1 = #28000 1'b1;
		# 28000;
	end
	D1 = 1'b0;
	D1 = #28000 1'b1;
end 

// X
initial
begin
	repeat(13)
	begin
		X = 1'b0;
		X = #38000 1'b1;
		# 38000;
	end
	X = 1'b0;
end 

questao06Arq_vlg_sample_tst tb_sample (
	.D0(D0),
	.D1(D1),
	.X(X),
	.sampler_tx(sampler)
);

questao06Arq_vlg_check_tst tb_out(
	.S(S),
	.sampler_rx(sampler)
);
endmodule

