// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/27/2017 16:30:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    questao02
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao02_vlg_sample_tst(
	a,
	cicloclk,
	sampler_tx
);
input  a;
input  cicloclk;
output sampler_tx;

reg sample;
time current_time;
always @(a or cicloclk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module questao02_vlg_check_tst (
	b,
	sampler_rx
);
input  b;
input sampler_rx;

reg  b_expected;

reg  b_prev;

reg  b_expected_prev;

reg  last_b_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	b_prev = b;
end

// update expected /o prevs

always @(trigger)
begin
	b_expected_prev = b_expected;
end



// expected b
initial
begin
	b_expected = 1'bX;
end 
// generate trigger
always @(b_expected or b)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected b = %b | ",b_expected_prev);
	$display("| real b = %b | ",b_prev);
`endif
	if (
		( b_expected_prev !== 1'bx ) && ( b_prev !== b_expected_prev )
		&& ((b_expected_prev !== last_b_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_expected_prev);
		$display ("     Real value = %b", b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_b_exp = b_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module questao02_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg cicloclk;
// wires                                               
wire b;

wire sampler;                             

// assign statements (if any)                          
questao02 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cicloclk(cicloclk)
);

// a
initial
begin
	repeat(5)
	begin
		a = 1'b0;
		a = #98000 1'b1;
		# 98000;
	end
	a = 1'b0;
end 

// cicloclk
initial
begin
	repeat(27)
	begin
		cicloclk = 1'b0;
		cicloclk = #18000 1'b1;
		# 18000;
	end
	cicloclk = 1'b0;
	cicloclk = #18000 1'b1;
end 

questao02_vlg_sample_tst tb_sample (
	.a(a),
	.cicloclk(cicloclk),
	.sampler_tx(sampler)
);

questao02_vlg_check_tst tb_out(
	.b(b),
	.sampler_rx(sampler)
);
endmodule

