vendor_name = ModelSim
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL parte 2/questao01/questao01.vhd
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL parte 2/Waveform questao01.vwf
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL parte 2/db/questao01.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao01
instance = comp, \ent~I , ent, questao01, 1
instance = comp, \b[0]~I , b[0], questao01, 1
instance = comp, \a[0]~I , a[0], questao01, 1
instance = comp, \saida1~0 , saida1~0, questao01, 1
instance = comp, \vet[1]~1 , vet[1]~1, questao01, 1
instance = comp, \vet[1]~0 , vet[1]~0, questao01, 1
instance = comp, \a[1]~I , a[1], questao01, 1
instance = comp, \b[1]~I , b[1], questao01, 1
instance = comp, \saida1~1 , saida1~1, questao01, 1
instance = comp, \b[2]~I , b[2], questao01, 1
instance = comp, \vet[2]~2 , vet[2]~2, questao01, 1
instance = comp, \a[2]~I , a[2], questao01, 1
instance = comp, \saida1~2 , saida1~2, questao01, 1
instance = comp, \vet~3 , vet~3, questao01, 1
instance = comp, \saida1[0]~I , saida1[0], questao01, 1
instance = comp, \saida1[1]~I , saida1[1], questao01, 1
instance = comp, \saida1[2]~I , saida1[2], questao01, 1
instance = comp, \saida2~I , saida2, questao01, 1
