vendor_name = ModelSim
source_file = 1, C:/Users/mclar/Desktop/TRABALHO 1 VHDL/questao01Arq.vhd
source_file = 1, C:/Users/mclar/Desktop/TRABALHO 1 VHDL/Waveform questao01Arq.vwf
source_file = 1, C:/Users/mclar/Desktop/TRABALHO 1 VHDL/db/questao01Arq.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao01Arq
instance = comp, \a~I , a, questao01Arq, 1
instance = comp, \b~I , b, questao01Arq, 1
instance = comp, \s~0 , s~0, questao01Arq, 1
instance = comp, \s~I , s, questao01Arq, 1
