|questao04Arq
endereco[0] => Equal0.IN2
endereco[0] => Equal1.IN0
endereco[0] => Equal2.IN2
endereco[0] => Equal3.IN1
endereco[0] => Equal4.IN2
endereco[0] => Equal5.IN1
endereco[0] => Equal6.IN2
endereco[0] => Equal7.IN2
endereco[1] => Equal0.IN1
endereco[1] => Equal1.IN2
endereco[1] => Equal2.IN0
endereco[1] => Equal3.IN0
endereco[1] => Equal4.IN1
endereco[1] => Equal5.IN2
endereco[1] => Equal6.IN1
endereco[1] => Equal7.IN1
endereco[2] => Equal0.IN0
endereco[2] => Equal1.IN1
endereco[2] => Equal2.IN1
endereco[2] => Equal3.IN2
endereco[2] => Equal4.IN0
endereco[2] => Equal5.IN0
endereco[2] => Equal6.IN0
endereco[2] => Equal7.IN0
Saida[0] <= Saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


