|questao05Arq
D0[0] => Mux7.IN0
D0[1] => Mux6.IN0
D0[2] => Mux5.IN0
D0[3] => Mux4.IN0
D0[4] => Mux3.IN0
D0[5] => Mux2.IN0
D0[6] => Mux1.IN0
D0[7] => Mux0.IN0
D1[0] => Mux7.IN1
D1[1] => Mux6.IN1
D1[2] => Mux5.IN1
D1[3] => Mux4.IN1
D1[4] => Mux3.IN1
D1[5] => Mux2.IN1
D1[6] => Mux1.IN1
D1[7] => Mux0.IN1
D2[0] => Mux7.IN2
D2[1] => Mux6.IN2
D2[2] => Mux5.IN2
D2[3] => Mux4.IN2
D2[4] => Mux3.IN2
D2[5] => Mux2.IN2
D2[6] => Mux1.IN2
D2[7] => Mux0.IN2
D3[0] => Mux7.IN3
D3[1] => Mux6.IN3
D3[2] => Mux5.IN3
D3[3] => Mux4.IN3
D3[4] => Mux3.IN3
D3[5] => Mux2.IN3
D3[6] => Mux1.IN3
D3[7] => Mux0.IN3
Sinal[0] => Mux0.IN5
Sinal[0] => Mux1.IN5
Sinal[0] => Mux2.IN5
Sinal[0] => Mux3.IN5
Sinal[0] => Mux4.IN5
Sinal[0] => Mux5.IN5
Sinal[0] => Mux6.IN5
Sinal[0] => Mux7.IN5
Sinal[1] => Mux0.IN4
Sinal[1] => Mux1.IN4
Sinal[1] => Mux2.IN4
Sinal[1] => Mux3.IN4
Sinal[1] => Mux4.IN4
Sinal[1] => Mux5.IN4
Sinal[1] => Mux6.IN4
Sinal[1] => Mux7.IN4
Saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


