// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/24/2017 11:59:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    questao04Arq
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao04Arq_vlg_sample_tst(
	endereco,
	sampler_tx
);
input [2:0] endereco;
output sampler_tx;

reg sample;
time current_time;
always @(endereco)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module questao04Arq_vlg_check_tst (
	Saida,
	sampler_rx
);
input [7:0] Saida;
input sampler_rx;

reg [7:0] Saida_expected;

reg [7:0] Saida_prev;

reg [7:0] Saida_expected_prev;

reg [7:0] last_Saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Saida_prev = Saida;
end

// update expected /o prevs

always @(trigger)
begin
	Saida_expected_prev = Saida_expected;
end


// expected Saida[ 7 ]
initial
begin
	Saida_expected[7] = 1'bX;
end 
// expected Saida[ 6 ]
initial
begin
	Saida_expected[6] = 1'bX;
end 
// expected Saida[ 5 ]
initial
begin
	Saida_expected[5] = 1'bX;
end 
// expected Saida[ 4 ]
initial
begin
	Saida_expected[4] = 1'bX;
end 
// expected Saida[ 3 ]
initial
begin
	Saida_expected[3] = 1'bX;
end 
// expected Saida[ 2 ]
initial
begin
	Saida_expected[2] = 1'bX;
end 
// expected Saida[ 1 ]
initial
begin
	Saida_expected[1] = 1'bX;
end 
// expected Saida[ 0 ]
initial
begin
	Saida_expected[0] = 1'bX;
end 
// generate trigger
always @(Saida_expected or Saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Saida = %b | ",Saida_expected_prev);
	$display("| real Saida = %b | ",Saida_prev);
`endif
	if (
		( Saida_expected_prev[0] !== 1'bx ) && ( Saida_prev[0] !== Saida_expected_prev[0] )
		&& ((Saida_expected_prev[0] !== last_Saida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[0] = Saida_expected_prev[0];
	end
	if (
		( Saida_expected_prev[1] !== 1'bx ) && ( Saida_prev[1] !== Saida_expected_prev[1] )
		&& ((Saida_expected_prev[1] !== last_Saida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[1] = Saida_expected_prev[1];
	end
	if (
		( Saida_expected_prev[2] !== 1'bx ) && ( Saida_prev[2] !== Saida_expected_prev[2] )
		&& ((Saida_expected_prev[2] !== last_Saida_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[2] = Saida_expected_prev[2];
	end
	if (
		( Saida_expected_prev[3] !== 1'bx ) && ( Saida_prev[3] !== Saida_expected_prev[3] )
		&& ((Saida_expected_prev[3] !== last_Saida_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[3] = Saida_expected_prev[3];
	end
	if (
		( Saida_expected_prev[4] !== 1'bx ) && ( Saida_prev[4] !== Saida_expected_prev[4] )
		&& ((Saida_expected_prev[4] !== last_Saida_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[4] = Saida_expected_prev[4];
	end
	if (
		( Saida_expected_prev[5] !== 1'bx ) && ( Saida_prev[5] !== Saida_expected_prev[5] )
		&& ((Saida_expected_prev[5] !== last_Saida_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[5] = Saida_expected_prev[5];
	end
	if (
		( Saida_expected_prev[6] !== 1'bx ) && ( Saida_prev[6] !== Saida_expected_prev[6] )
		&& ((Saida_expected_prev[6] !== last_Saida_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[6] = Saida_expected_prev[6];
	end
	if (
		( Saida_expected_prev[7] !== 1'bx ) && ( Saida_prev[7] !== Saida_expected_prev[7] )
		&& ((Saida_expected_prev[7] !== last_Saida_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[7] = Saida_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module questao04Arq_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] endereco;
// wires                                               
wire [7:0] Saida;

wire sampler;                             

// assign statements (if any)                          
questao04Arq i1 (
// port map - connection between master ports and signals/registers   
	.endereco(endereco),
	.Saida(Saida)
);
// endereco[ 2 ]
initial
begin
	endereco[2] = 1'b0;
	endereco[2] = #267400 1'b1;
	endereco[2] = #267400 1'b0;
	endereco[2] = #267400 1'b1;
end 
// endereco[ 1 ]
initial
begin
	repeat(3)
	begin
		endereco[1] = 1'b0;
		endereco[1] = #133700 1'b1;
		# 133700;
	end
	endereco[1] = 1'b0;
	endereco[1] = #133700 1'b1;
end 
// endereco[ 0 ]
initial
begin
	repeat(7)
	begin
		endereco[0] = 1'b0;
		endereco[0] = #66850 1'b1;
		# 66850;
	end
	endereco[0] = 1'b0;
end 

questao04Arq_vlg_sample_tst tb_sample (
	.endereco(endereco),
	.sampler_tx(sampler)
);

questao04Arq_vlg_check_tst tb_out(
	.Saida(Saida),
	.sampler_rx(sampler)
);
endmodule

