|questao03itemb
ent[0] => saida[0]~reg0.DATAIN
ent[1] => saida[1]~reg0.DATAIN
ent[2] => saida[2]~reg0.DATAIN
ent[3] => saida[3]~reg0.DATAIN
ent[4] => saida[4]~reg0.DATAIN
ent[5] => saida[5]~reg0.DATAIN
ent[6] => saida[6]~reg0.DATAIN
ent[7] => saida[7]~reg0.DATAIN
ent[8] => saida[8]~reg0.DATAIN
ent[9] => saida[9]~reg0.DATAIN
ent[10] => saida[10]~reg0.DATAIN
cicloclk => saida[0]~reg0.CLK
cicloclk => saida[1]~reg0.CLK
cicloclk => saida[2]~reg0.CLK
cicloclk => saida[3]~reg0.CLK
cicloclk => saida[4]~reg0.CLK
cicloclk => saida[5]~reg0.CLK
cicloclk => saida[6]~reg0.CLK
cicloclk => saida[7]~reg0.CLK
cicloclk => saida[8]~reg0.CLK
cicloclk => saida[9]~reg0.CLK
cicloclk => saida[10]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a => saida[0]~reg0.PRESET
a => saida[1]~reg0.PRESET
a => saida[2]~reg0.PRESET
a => saida[3]~reg0.PRESET
a => saida[4]~reg0.PRESET
a => saida[5]~reg0.PRESET
a => saida[6]~reg0.PRESET
a => saida[7]~reg0.PRESET
a => saida[8]~reg0.PRESET
a => saida[9]~reg0.PRESET
a => saida[10]~reg0.PRESET


