m255
K3
13
cModel Technology
Z0 dC:\Users\mclar\Desktop\TRABALHOVHDL\Questao06\simulation\qsim
vquestao06Arq
Z1 IA]2<UEa?M>O_eM]9[g86<0
Z2 VjliUSl7hBzf6FDBcFXF1Z2
Z3 dC:\Users\mclar\Desktop\TRABALHOVHDL\Questao06\simulation\qsim
Z4 w1498317180
Z5 8questao06Arq.vo
Z6 Fquestao06Arq.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 nquestao06@arq
!i10b 1
Z10 !s100 4Y;FBE6>8YN1TBZ0`8[Q70
!s85 0
Z11 !s108 1498317183.220000
Z12 !s107 questao06Arq.vo|
Z13 !s90 -work|work|questao06Arq.vo|
!s101 -O0
vquestao06Arq_vlg_check_tst
!i10b 1
!s100 N?]OQ>cM08B1Q=BOgS0>k0
I8oDiOi0CFKD=3Ia?BD?Do0
V1i0j]_`]Nh6<P[>_IZ40X0
R3
Z14 w1498317177
Z15 8questao06Arq.vt
Z16 Fquestao06Arq.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1498317183.636000
Z18 !s107 questao06Arq.vt|
Z19 !s90 -work|work|questao06Arq.vt|
!s101 -O0
R8
nquestao06@arq_vlg_check_tst
vquestao06Arq_vlg_sample_tst
!i10b 1
!s100 1W8mMciSMD`eazGJNIF?41
IQIZ7NJnOC7Z?3GEHcj8[R1
VQ@A6k<JPQcf>8`WH2@BVh3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nquestao06@arq_vlg_sample_tst
vquestao06Arq_vlg_vec_tst
!i10b 1
!s100 T;jZ`_8^o5QSm:O^PLUfk3
Imo4DP>UYCmzNd?kVPcReo1
V@??8NCIV0jm6dFE492[PE3
R3
R14
R15
R16
L0 156
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nquestao06@arq_vlg_vec_tst
