vendor_name = ModelSim
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL/Questao04/questao04Arq.vhd
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL/Questao04/Waveform questao04Arq.vwf
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL/Questao04/db/questao04Arq.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao04Arq
instance = comp, \endereco[2]~I , endereco[2], questao04Arq, 1
instance = comp, \endereco[0]~I , endereco[0], questao04Arq, 1
instance = comp, \endereco[1]~I , endereco[1], questao04Arq, 1
instance = comp, \Equal7~0 , Equal7~0, questao04Arq, 1
instance = comp, \Equal7~1 , Equal7~1, questao04Arq, 1
instance = comp, \Equal7~2 , Equal7~2, questao04Arq, 1
instance = comp, \Equal7~3 , Equal7~3, questao04Arq, 1
instance = comp, \Equal7~4 , Equal7~4, questao04Arq, 1
instance = comp, \Saida[5]~0 , Saida[5]~0, questao04Arq, 1
instance = comp, \Equal7~5 , Equal7~5, questao04Arq, 1
instance = comp, \Saida[7]~1 , Saida[7]~1, questao04Arq, 1
instance = comp, \Saida[0]~I , Saida[0], questao04Arq, 1
instance = comp, \Saida[1]~I , Saida[1], questao04Arq, 1
instance = comp, \Saida[2]~I , Saida[2], questao04Arq, 1
instance = comp, \Saida[3]~I , Saida[3], questao04Arq, 1
instance = comp, \Saida[4]~I , Saida[4], questao04Arq, 1
instance = comp, \Saida[5]~I , Saida[5], questao04Arq, 1
instance = comp, \Saida[6]~I , Saida[6], questao04Arq, 1
instance = comp, \Saida[7]~I , Saida[7], questao04Arq, 1
