vendor_name = ModelSim
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL parte 2/questao03/item a/questao03itema.vhd
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL parte 2/questao03/item a/Waveform questao03itema.vwf
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL parte 2/questao03/item a/db/questao03itema.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao03itema
instance = comp, \cicloclk~I , cicloclk, questao03itema, 1
instance = comp, \cicloclk~clkctrl , cicloclk~clkctrl, questao03itema, 1
instance = comp, \ent[0]~I , ent[0], questao03itema, 1
instance = comp, \saida[0]~0 , saida[0]~0, questao03itema, 1
instance = comp, \reset~I , reset, questao03itema, 1
instance = comp, \reset~clkctrl , reset~clkctrl, questao03itema, 1
instance = comp, \saida[0]~reg0 , saida[0]~reg0, questao03itema, 1
instance = comp, \ent[1]~I , ent[1], questao03itema, 1
instance = comp, \saida[1]~1 , saida[1]~1, questao03itema, 1
instance = comp, \saida[1]~reg0 , saida[1]~reg0, questao03itema, 1
instance = comp, \ent[2]~I , ent[2], questao03itema, 1
instance = comp, \saida[2]~2 , saida[2]~2, questao03itema, 1
instance = comp, \saida[2]~reg0 , saida[2]~reg0, questao03itema, 1
instance = comp, \ent[3]~I , ent[3], questao03itema, 1
instance = comp, \saida[3]~3 , saida[3]~3, questao03itema, 1
instance = comp, \saida[3]~reg0 , saida[3]~reg0, questao03itema, 1
instance = comp, \ent[4]~I , ent[4], questao03itema, 1
instance = comp, \saida[4]~4 , saida[4]~4, questao03itema, 1
instance = comp, \saida[4]~reg0 , saida[4]~reg0, questao03itema, 1
instance = comp, \ent[5]~I , ent[5], questao03itema, 1
instance = comp, \saida[5]~5 , saida[5]~5, questao03itema, 1
instance = comp, \saida[5]~reg0 , saida[5]~reg0, questao03itema, 1
instance = comp, \ent[6]~I , ent[6], questao03itema, 1
instance = comp, \saida[6]~6 , saida[6]~6, questao03itema, 1
instance = comp, \saida[6]~reg0 , saida[6]~reg0, questao03itema, 1
instance = comp, \ent[7]~I , ent[7], questao03itema, 1
instance = comp, \saida[7]~7 , saida[7]~7, questao03itema, 1
instance = comp, \saida[7]~reg0 , saida[7]~reg0, questao03itema, 1
instance = comp, \saida[0]~I , saida[0], questao03itema, 1
instance = comp, \saida[1]~I , saida[1], questao03itema, 1
instance = comp, \saida[2]~I , saida[2], questao03itema, 1
instance = comp, \saida[3]~I , saida[3], questao03itema, 1
instance = comp, \saida[4]~I , saida[4], questao03itema, 1
instance = comp, \saida[5]~I , saida[5], questao03itema, 1
instance = comp, \saida[6]~I , saida[6], questao03itema, 1
instance = comp, \saida[7]~I , saida[7], questao03itema, 1
