vendor_name = ModelSim
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL/Questao05/questao05Arq.vhd
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL/Questao05/Waveform questao05Arq.vwf
source_file = 1, C:/Users/mclar/Desktop/TRABALHOVHDL/Questao05/db/questao05Arq.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao05Arq
instance = comp, \D0[0]~I , D0[0], questao05Arq, 1
instance = comp, \D1[2]~I , D1[2], questao05Arq, 1
instance = comp, \D0[3]~I , D0[3], questao05Arq, 1
instance = comp, \D0[4]~I , D0[4], questao05Arq, 1
instance = comp, \D2[5]~I , D2[5], questao05Arq, 1
instance = comp, \D0[6]~I , D0[6], questao05Arq, 1
instance = comp, \D0[7]~I , D0[7], questao05Arq, 1
instance = comp, \D3[0]~I , D3[0], questao05Arq, 1
instance = comp, \D2[0]~I , D2[0], questao05Arq, 1
instance = comp, \Sinal[0]~I , Sinal[0], questao05Arq, 1
instance = comp, \D1[0]~I , D1[0], questao05Arq, 1
instance = comp, \Sinal[1]~I , Sinal[1], questao05Arq, 1
instance = comp, \Mux7~0 , Mux7~0, questao05Arq, 1
instance = comp, \Mux7~1 , Mux7~1, questao05Arq, 1
instance = comp, \D3[1]~I , D3[1], questao05Arq, 1
instance = comp, \D1[1]~I , D1[1], questao05Arq, 1
instance = comp, \D0[1]~I , D0[1], questao05Arq, 1
instance = comp, \D2[1]~I , D2[1], questao05Arq, 1
instance = comp, \Mux6~0 , Mux6~0, questao05Arq, 1
instance = comp, \Mux6~1 , Mux6~1, questao05Arq, 1
instance = comp, \D0[2]~I , D0[2], questao05Arq, 1
instance = comp, \Mux5~0 , Mux5~0, questao05Arq, 1
instance = comp, \D2[2]~I , D2[2], questao05Arq, 1
instance = comp, \D3[2]~I , D3[2], questao05Arq, 1
instance = comp, \Mux5~1 , Mux5~1, questao05Arq, 1
instance = comp, \D2[3]~I , D2[3], questao05Arq, 1
instance = comp, \Mux4~0 , Mux4~0, questao05Arq, 1
instance = comp, \D1[3]~I , D1[3], questao05Arq, 1
instance = comp, \D3[3]~I , D3[3], questao05Arq, 1
instance = comp, \Mux4~1 , Mux4~1, questao05Arq, 1
instance = comp, \D3[4]~I , D3[4], questao05Arq, 1
instance = comp, \D1[4]~I , D1[4], questao05Arq, 1
instance = comp, \Mux3~0 , Mux3~0, questao05Arq, 1
instance = comp, \D2[4]~I , D2[4], questao05Arq, 1
instance = comp, \Mux3~1 , Mux3~1, questao05Arq, 1
instance = comp, \D0[5]~I , D0[5], questao05Arq, 1
instance = comp, \Mux2~0 , Mux2~0, questao05Arq, 1
instance = comp, \D3[5]~I , D3[5], questao05Arq, 1
instance = comp, \D1[5]~I , D1[5], questao05Arq, 1
instance = comp, \Mux2~1 , Mux2~1, questao05Arq, 1
instance = comp, \D3[6]~I , D3[6], questao05Arq, 1
instance = comp, \D1[6]~I , D1[6], questao05Arq, 1
instance = comp, \Mux1~0 , Mux1~0, questao05Arq, 1
instance = comp, \D2[6]~I , D2[6], questao05Arq, 1
instance = comp, \Mux1~1 , Mux1~1, questao05Arq, 1
instance = comp, \D3[7]~I , D3[7], questao05Arq, 1
instance = comp, \D2[7]~I , D2[7], questao05Arq, 1
instance = comp, \Mux0~0 , Mux0~0, questao05Arq, 1
instance = comp, \D1[7]~I , D1[7], questao05Arq, 1
instance = comp, \Mux0~1 , Mux0~1, questao05Arq, 1
instance = comp, \Saida[0]~I , Saida[0], questao05Arq, 1
instance = comp, \Saida[1]~I , Saida[1], questao05Arq, 1
instance = comp, \Saida[2]~I , Saida[2], questao05Arq, 1
instance = comp, \Saida[3]~I , Saida[3], questao05Arq, 1
instance = comp, \Saida[4]~I , Saida[4], questao05Arq, 1
instance = comp, \Saida[5]~I , Saida[5], questao05Arq, 1
instance = comp, \Saida[6]~I , Saida[6], questao05Arq, 1
instance = comp, \Saida[7]~I , Saida[7], questao05Arq, 1
