|questao03itemc
ent[0] => saida[0]~reg0.DATAIN
ent[1] => saida[1]~reg0.DATAIN
ent[2] => saida[2]~reg0.DATAIN
ent[3] => saida[3]~reg0.DATAIN
ent[4] => saida[4]~reg0.DATAIN
ent[5] => saida[5]~reg0.DATAIN
cicloclk => saida[0]~reg0.CLK
cicloclk => saida[1]~reg0.CLK
cicloclk => saida[2]~reg0.CLK
cicloclk => saida[3]~reg0.CLK
cicloclk => saida[4]~reg0.CLK
cicloclk => saida[5]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
preset => saida[0]~reg0.ACLR
preset => saida[1]~reg0.ACLR
preset => saida[2]~reg0.ACLR
preset => saida[3]~reg0.ACLR
preset => saida[4]~reg0.ACLR
preset => saida[5]~reg0.ACLR


